In [1]:
import pandas as pd

# Part1

CSVの読み込み

In [ ]:
school_df = pd.read_csv("school.csv")

In [ ]:
school_df.head()

      name  age     sex    nationality  height
0     Jack    7    male        England     130
1     John   10    male  United States     139
2    Alice   12  female        England     148
3      Bob    7    male      Australia     127
4  Dominic    8    male        Germany     131

age columnの平均値を確認

In [ ]:
school_df.describe()

             age      height
count   7.000000    7.000000
mean    8.714286  134.000000
std     2.288689    9.380832
min     6.000000  121.000000
25%     7.000000  128.500000
50%     8.000000  131.000000
75%    10.500000  140.500000
max    12.000000  148.000000

新しいcolumnを追加して書き出す

In [ ]:
school_df["weight"] = [29, 31, 33, 28, 29, 31, 27]
# school_df.to_csv("school_add_weight.csv", index=False)

# Part2
## データの整形 1

In [38]:
game1_df = pd.read_csv("game1.csv")

game1_df.head()

   user_id game_genre   age  playing_time(days) cellphone
0        1     puzzle  17.0                  98       iOS
1        2   shooting  34.0                  35       iOS
2        3     puzzle  23.0                 267   Android
3        4     puzzle   NaN                  45       iOS
4        5   shooting  14.0                  90       iOS

column名の変更

In [39]:
game1_df = game1_df.rename(columns={"cellphone": "device_type"})

欠損地のある行の削除

In [40]:
game1_df = game1_df.dropna()
game1_df.to_csv("game1_formatted.csv", index=False)

## データ整形 2

In [45]:
game2_df = pd.read_csv("game2.csv")

game2_df.head()
game2_df.columns

Index(['user_id', 'game_genre', 'billing_amount(¥)', 'playing_time(days)',
       'ranking'],
      dtype='object')

ranking columnの削除

In [46]:
game2_df = game2_df.drop("ranking", axis=1)

game2_df.head()

   user_id game_genre  billing_amount(¥)  playing_time(days)
0        1     puzzle             1000.0                  98
1        2   shooting                NaN                  35
2        3     puzzle             5000.0                 267
3        4     puzzle                NaN                  45
4        5   shooting             2000.0                  90

欠損値を0で埋める

In [47]:
game2_df = game2_df.fillna(0)

game2_df.head()

   user_id game_genre  billing_amount(¥)  playing_time(days)
0        1     puzzle             1000.0                  98
1        2   shooting                0.0                  35
2        3     puzzle             5000.0                 267
3        4     puzzle                0.0                  45
4        5   shooting             2000.0                  90

columnで降順に並び替え

In [48]:
game2_df = game2_df.sort_values("billing_amount(¥)", ascending=False).reset_index(drop=True)
game2_df.to_csv("game2_formatted.csv", index=False)

# Part3

データの連結

In [2]:
kanto_df = pd.read_csv("kanto.csv")

kanto_df.head()

  prefecture region capital_city major_station_1 major_station_2
0      Tokyo  Kanto        Tokyo           Tokyo        Shinjuku
1    Saitama  Kanto      Saitama           Omiya           Urawa
2   Kanagawa  Kanto     Yokohama        Yokohama        Kawasaki

In [3]:
kansai_df = pd.read_csv("kansai.csv")

kansai_df.head()

  prefecture  region capital_city major_station_1
0      Osaka  Kansai        Osaka           Umeda
1      Kyoto  Kansai        Kyoto           Kyoto
2       Nara  Kansai         Nara            Nara
3      Hyogo  Kansai         Kobe            Kobe

In [6]:
kanto_kansai_df = pd.concat([kanto_df, kansai_df], sort=False)
kanto_kansai_df = kanto_kansai_df.reset_index(drop=True)

kanto_kansai_df.to_csv("kanto_kansai.csv", index=False)
kanto_kansai_df

  prefecture  region capital_city major_station_1 major_station_2
0      Tokyo   Kanto        Tokyo           Tokyo        Shinjuku
1    Saitama   Kanto      Saitama           Omiya           Urawa
2   Kanagawa   Kanto     Yokohama        Yokohama        Kawasaki
3      Osaka  Kansai        Osaka           Umeda             NaN
4      Kyoto  Kansai        Kyoto           Kyoto             NaN
5       Nara  Kansai         Nara            Nara             NaN
6      Hyogo  Kansai         Kobe            Kobe             NaN

データの結合

In [10]:
class_df = pd.read_csv("class.csv")

class_df

   student_number     name  age    nationality
0               1     Jack    7        England
1               2     John   10  United States
2               3    Alice   12        England
3               4      Bob    7      Australia
4               5  Dominic    8        Germany
5               6    Akiko   11          Japan
6               7    Carly    6         Canada

In [11]:
grade_df = pd.read_csv("grade.csv")

grade_df

   student_number     name  math  science
0               1     Jack    32       19
1               2     John    73       63
2               3    Alice    90       85
3               5  Dominic    45       58
4               6    Akiko    87       66

In [9]:
class_grade_df = pd.merge(class_df, grade_df, on=["student_number", "name"], how="inner")

class_grade_df.to_csv("class_grade.csv", index=False)
class_grade_df

   student_number     name  age    nationality  math  science
0               1     Jack    7        England    32       19
1               2     John   10  United States    73       63
2               3    Alice   12        England    90       85
3               5  Dominic    8        Germany    45       58
4               6    Akiko   11          Japan    87       66